org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17-pre4
yarn_mappings=1.17-pre4+build.1
loader_version=0.11.3
mod_version=3.2.0
maven_group=net.flytre
archives_base_name=fguns-1.17
fabric_version=0.34.8+1.17

